{
  "ConnectionStrings": {
    "Postgres": "host=localhost:13432;username=yes;password=yes;database=bcs-jiaer-dev;Command Timeout=0;Include Error Detail=true",
    "Redis": "localhost:11379"
  },
  "Jwt": {
    "KeyFolder": "Keys",
    "ExpireMin": 1000,
    "Issuer": "blog-yes",
    "Audience": "api"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug",
        "Microsoft.AspNetCore": "Error",
        "Microsoft.AspNetCore.Mvc": "Verbose",
        "Microsoft.AspNetCore.Hosting": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss,fff} [{Level}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "pathFormat": "Logs\\ALL\\{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss,fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 5242880,
          "retainedFileCountLimit": 10,
          "buffered": false,
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "MachineName": "%COMPUTERNAME%"
    }
  }
}